# ShopSystem

./: README.md  pom.xml
src/main/java/com/example/shopsystem/: ShopSystemApplication.java
src/main/java/com/example/shopsystem/controller/: CartController.java  CartController.java~  CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/example/shopsystem/dto/: OrderDTO.java  ProductDTO.java
src/main/java/com/example/shopsystem/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/shopsystem/model/: BaseEntity.java  Cart.java  Customer.java  Order.java  Product.java
src/main/java/com/example/shopsystem/repository/: CartRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/shopsystem/service/: AddCustomer.java  CartService.java  CreateProduct.java  DeleteProduct.java  EmptyCart.java  GetAllOrdersForCustomer.java  GetCart.java  GetOrderForCode.java  GetProduct.java  OrderService.java  PlaceOrder.java  ProductService.java  RemoveProductFromCart.java  UpdateCart.java  UpdateProduct.java
src/main/resources/: application.properties
src/test/java/com/example/shopsystem/: ShopSystemApplicationTests.java
